{
  "name": "mamma-70-time-ticket",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "images:optimize": "node scripts/optimize-images.mjs",
    "start": "npm run images:optimize && vite",
    "dev": "npm run images:optimize && vite",
    "build": "npm run images:optimize && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
